<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=, initial-scale=">
  <title>Привет!</title>
</head><svg id="chests" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100pt" height="100pt" viewbox="0 0 100 100">
  <path d="M91.45 37.121a35.557 35.557 0 00-3.848-11.328l-27.454-7.93-27.933 7.93v54.36l27.933 5.949 28.59-5.95 3.828-17.84zm0 0" fill="#d6948c"></path>
  <path d="M7.063 37.121L5.944 62.312l3.828 17.84 16.028 3.965 13.972-3.965a108.447 108.447 0 01-1.601-35.949l.871-7.082a35.66 35.66 0 013.852-11.328L25.8 19.848l-14.887 5.945a35.563 35.563 0 00-3.851 11.328zm0 0M39.773 80.152l-3.914 7.293 5.965 5.653H73.97c7.437 0 13.59-5.606 14.77-12.946zm0 0" fill="#ce857a"></path>
  <path d="M39.773 80.152h-30c1.184 7.34 7.516 12.95 14.95 12.95h17.101zm0 0" fill="#bd7669"></path>
  <path d="M87.602 25.793A35.77 35.77 0 0067.164 8.824h-24.27v16.969zm0 0" fill="#ce857a"></path>
  <path d="M66.238 8.543a35.957 35.957 0 00-10.011-1.434H42.289c-13.402 0-25.285 7.446-31.375 18.684h31.98c4.516-8.336 14.204-14.578 23.344-17.25zm0 0" fill="#bd7669"></path>
  <path d="M92.566 44.477H34.191a8.39 8.39 0 00-8.39 8.39v1.055a8.39 8.39 0 008.39 8.39h3.172c0 6.57 5.325 11.895 11.895 11.895 6.566 0 11.89-5.324 11.89-11.894h31.418a5.943 5.943 0 005.946-5.946v-5.945a5.943 5.943 0 00-5.946-5.945zm0 0" fill="#9ea2e3"></path>
  <path d="M29.73 57.855v-7.433a5.947 5.947 0 015.95-5.945H5.945A5.946 5.946 0 000 50.422v5.945a5.946 5.946 0 005.945 5.946h28.246a4.461 4.461 0 01-4.46-4.458zm0 0" fill="#8288cb"></path>
  <path d="M52.23 62.313a5.946 5.946 0 00-2.973-11.094 5.944 5.944 0 00-2.973 11.094l-1.3 2.253c-.746 1.286.184 2.899 1.672 2.899h5.2c1.488 0 2.417-1.613 1.675-2.899zm0 0" fill="#4c5699"></path>
  <path d="M36.879 29.324c-.82 0-1.488.664-1.488 1.485v2.378c0 .82.668 1.489 1.488 1.489s1.484-.668 1.484-1.489V30.81c0-.82-.664-1.485-1.484-1.485zm0 0M61.637 29.324c-.825 0-1.489.664-1.489 1.485v2.378a1.487 1.487 0 102.973 0V30.81c0-.82-.664-1.485-1.484-1.485zm0 0M53.496 31.996a1.489 1.489 0 00-2.098.145c-.539.62-1.32.976-2.14.976-.82 0-1.602-.355-2.145-.976a1.489 1.489 0 00-2.097-.145 1.489 1.489 0 00-.145 2.098 5.818 5.818 0 004.387 1.996 5.81 5.81 0 004.383-1.996 1.485 1.485 0 00-.145-2.098zm0 0" fill="#313d40"></path>
</svg>
<style>
  body {
    background: rgb(37, 37, 37);
    color: rgb(27, 27, 27);
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Helvetica neue, roboto;
  }

  #chests {
    position: fixed;
    bottom: 5vh;
    left: calc(50vw - 50pt);
    animation: jumping-chest 400ms cubic-bezier(0.6, -0.28, 0.735, 0.045) infinite;
  }

  @keyframes jumping-chest {
    0% {
      bottom: 5vh;
    }

    25% {
      bottom: 8vh;
    }

    50% {
      bottom: 5vh;
    }

    100% {
      bottom: 5vh;
    }
  }

</style>
